# zip-transformer

./: README.md  pom.xml
src/test/java/my/custom/transformer/: ConfigurationTest.java  SourceModuleIntegrationTest.java
src/test/resources/my/custom/transformer/: ConfigurationTest-context.xml
